<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="picures/5.jpg">
    <title>Home</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&amp;family=Poppins:wght@400;700;900&amp;display=swap"
        rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <style type="text/tailwindcss">
        :root {
        --dark-bg: #111111;
        --fiery-red: #ff3838;
        --fiery-red-bg: #ff38380e;
        --fiery-orange: #ff914d;
        --card-bg: #1a1a1a;
        --progress-c: 0%;
        --progress-w: 0%;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Montserrat", sans-serif;
      }
      .font-poppins {
        font-family: "Poppins", sans-serif;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
      }
      .card {
        width: 100%;
        max-width: 600px;
        height: 100%;
        border-radius: 10px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      }
      .name {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: linear-gradient(
          135deg,
          var(--fiery-red) 0%,
          var(--fiery-orange) 100%
        );
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .progress {
        width: 100%;
        height: 8px;
        background-color: #333;
        border-radius: 4px;
        margin-top: 5px;
        position: relative;
      }
      .progress::before {
        position: absolute;
        content: "";
        background: linear-gradient(to right,var(--fiery-orange),var(--fiery-red));
          height: 100%;
          left: 0;
          top: 0;
          border-radius: 4px;
      }
      .calories-p::before {
        width: var(--progress-c);
      }
      .calories-c::before {
        width: var(--progress-w);
      }
      .This-week {
        background: linear-gradient(to right,var(--fiery-red),var(--fiery-orange));
      }
      .nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        max-width: 600px;
        left: 50%;
        transform: translateX(-50%);
      }
      .nav-link {
        transition: .3s linear;
      }
      .nav-link:hover {
        background-color: #ff383813;
      }
      .nav-link {
        border-radius: 10px;
      }
    </style>
</head>
<body class="bg-[var(--dark-bg)] text-white antialiased scroll-smooth">
    <div class="container">
        <div class="card bg-[var(--card-bg)] p-5">
            <div class="head display flex items-center justify-between mb-6">
                <div>
                    <h1 class="font-poppins text-2xl font-bold text-[var(--fiery-orange)]">Good Morning!</h1>
                    <p class="font-poppins text-gray-400">Ready for today's goals?</p>
                </div>
                <div class="name"><h1 class="font-poppins text-xl font-weight-800">MA</h1></div>
            </div>
            <div class="display flex items-center justify-between gap-5">
              <div class="calories-card bg-[var(--dark-bg)] p-6 rounded-lg w-1/2">
                <div class="top flex items-center justify-between w-full">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-utensils w-5 h-5 text-[var(--fiery-red)]"><path d="M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"></path><path d="M7 2v20"></path><path d="M21 15V2v0a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"></path></svg>
                  <span class="calories-number font-bold text-gray-400">950</span>
                </div>
                <p class="font-poppins text-gray-400 mt-4">Calories</p>
                <div class="progress calories-p"></div>
              </div>
              <div class="calories-card bg-[var(--dark-bg)] p-6 rounded-lg w-1/2">
                <div class="top flex items-center justify-between w-full">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-droplets w-5 h-5 text-[var(--fiery-red)]"><path d="M7 16.3c2.2 0 4-1.83 4-4.05 0-1.16-.57-2.26-1.71-3.19S7.29 6.75 7 5.3c-.29 1.45-1.14 2.84-2.29 3.76S3 11.1 3 12.25c0 2.22 1.8 4.05 4 4.05z"></path><path d="M12.56 6.6A10.97 10.97 0 0 0 14 3.02c.5 2.5 2 4.9 4 6.5s3 3.5 3 5.5a6.98 6.98 0 0 1-11.91 4.97"></path></svg>
                  <span class="cups-water font-bold text-gray-400">6</span>
                </div>
                <p class="font-poppins text-gray-400 mt-4">Cups Water</p>
                <div class="progress calories-c"></div>
              </div>
            </div>
            <div class="todays-goals  bg-[var(--dark-bg)] p-6 rounded-lg w-full mt-6 mb-6">
              <h1 class="font-poppins text-[var(--fiery-orange)] font-bold">Today's Goals</h1>
              <div class="flex items-center gap-3 mt-5 mb-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big w-5 h-5 text-green-500"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><path d="m9 11 3 3L22 4"></path></svg>
                <p>Morning workout completed</p>
              </div>
              <div class="flex items-center gap-3 mt-5 mb-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock w-5 h-5 text-orange-500"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                <p>Log lunch calories</p>
              </div>
              <div class="flex items-center gap-3 mt-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-target w-5 h-5 text-blue-500"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="6"></circle><circle cx="12" cy="12" r="2"></circle></svg>
                <p>Complete 8 cups of water</p>
              </div>
            </div>
            <div class="This-week p-6 rounded-lg w-full mt-6 mb-6">
              <h1 class="font-poppins mb-5 text-2xl">This Week</h1>
              <div class="pr-4 pl-4">
              <div class="flex items-center justify-between">
                <div class="flex items-center justify-center flex-col font-poppins">
                  <span class="text-2xl font-bold weekly-workout">0</span>
                  <span>Workouts</span>
                </div>
                <div class="flex items-center justify-center flex-col font-poppins">
                  <span class="week-calories text-2xl font-bold">0k</span>
                  <span>Calories</span>
                </div>
                <div class="flex items-center justify-center flex-col font-poppins">
                  <span class="week-cups text-2xl font-bold">0</span>
                  <span>Water Cups</span>
                </div>
                </div>
              </div>
            </div>
        </div>
        <div class="nav bg-[var(--dark-bg)] p-4 z-50">
        <div class="flex items-center justify-between px-4 gap-2">
            <a href="/home.html">
                <div class="nav-link text-gray-400 flex items-center justify-center flex-col bg-[var(--fiery-red-bg)] font-poppins rounded p-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home w-6 h-6 mb-1 text-[var(--fiery-red)]"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                    <span class="text-xs text-[var(--fiery-red)]">Home</span>
                </div>
            </a>
            <a href="/meals.html">
                <div class="nav-link flex text-gray-400 items-center justify-center flex-col font-poppins p-2 rounded">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-utensils w-6 h-6 mb-1"><path d="M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"></path><path d="M7 2v20"></path><path d="M21 15V2v0a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"></path></svg>
                    <span class="text-xs">Meals</span>
                </div>
            </a>
            <a href="/water.html">
                <div class="nav-link text-gray-400 flex items-center justify-center flex-col font-poppins rounded p-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-droplets w-6 h-6 mb-1"><path d="M7 16.3c2.2 0 4-1.83 4-4.05 0-1.16-.57-2.26-1.71-3.19S7.29 6.75 7 5.3c-.29 1.45-1.14 2.84-2.29 3.76S3 11.1 3 12.25c0 2.22 1.8 4.05 4 4.05z"></path><path d="M12.56 6.6A10.97 10.97 0 0 0 14 3.02c.5 2.5 2 4.9 4 6.5s3 3.5 3 5.5a6.98 6.98 0 0 1-11.91 4.97"></path></svg>
                    <span class="text-xs">Water</span>
                </div>
            </a>
            <a href="/workout.html">
                <div class="nav-link text-gray-400 flex items-center justify-center flex-col font-poppins rounded p-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-dumbbell w-6 h-6 mb-1"><path d="M14.4 14.4 9.6 9.6"></path><path d="M18.657 21.485a2 2 0 1 1-2.829-2.828l-1.767 1.768a2 2 0 1 1-2.829-2.829l6.364-6.364a2 2 0 1 1 2.829 2.829l-1.768 1.767a2 2 0 1 1 2.828 2.829z"></path><path d="m21.5 21.5-1.4-1.4"></path><path d="M3.9 3.9 2.5 2.5"></path><path d="M6.404 12.768a2 2 0 1 1-2.829-2.829l1.768-1.767a2 2 0 1 1-2.828-2.829l2.828-2.828a2 2 0 1 1 2.829 2.828l1.767-1.768a2 2 0 1 1 2.829 2.829z"></path></svg>
                    <span class="text-xs">Workout</span>
                </div>
            </a>
        </div>
    </div>

    <script>
      let name = document.querySelector(".name h1");
      name.textContent = localStorage.getItem("Name").slice(0, 2) || "MA";

      let calories = document.querySelector(".calories-number");
      calories.textContent = localStorage.getItem("Calories") || "950";

      let cupsWater = document.querySelector(".cups-water");
      cupsWater.textContent = localStorage.getItem("CupsWater") || "8";

      let totalCalories = Number(localStorage.getItem("TotalCalories") || 0);
      let totalCups = Number(localStorage.getItem("TotalCups") || 0);
      let caloriesValue = Number(calories.textContent);
      let cupsValue = Number(cupsWater.textContent);

      document.documentElement.style.setProperty("--progress-c", `${(totalCalories / caloriesValue) * 100}%`);
      document.documentElement.style.setProperty("--progress-w", `${(totalCups / cupsValue) * 100}%`);

      let weekCalories = document.querySelector(".week-calories");
      weekCalories.textContent = localStorage.getItem("weekCalories") || "0";

      let weekCups = document.querySelector(".week-cups");
      weekCups.textContent = localStorage.getItem("lastWeekCups") || "0";

      let weeklyWorkout = document.querySelector(".weekly-workout");
      weeklyWorkout.textContent = JSON.parse(localStorage.getItem("weeklyProgress")).completedWorkouts || "0";
    </script>
</body>
</html>